{
	"name": "proxyhttp",
	"version": "0.0.5",
	"description": "node 接口转发中间件（代理）",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zhanglingx/proxyhttp.git"
	},
	"author": "zhangling",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/zhanglingx/proxyhttp/issues"
	},
	"homepage": "https://github.com/zhanglingx/proxyhttp#readme"
}
